# Development Database
DATABASE_URL="postgresql://postgres:root@localhost:5432/nmtckumasi?schema=public"

# Product Database
# DATABASE_URL="postgresql://nmtckumasi_owner:npg_CFN5Yf9QDupt@ep-hidden-scene-a26djwnf-pooler.eu-central-1.aws.neon.tech/nmtckumasi?sslmode=require"